[ColorEffects:Disabled]
Color=25,32,43
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=25,32,43
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=132,46,109
BackgroundNormal=14,21,31
DecorationFocus=140,94,232
DecorationHover=140,94,232
ForegroundActive=140,94,232
ForegroundInactive=66,68,72
ForegroundLink=200,65,164
ForegroundNegative=222,59,61
ForegroundNeutral=158,122,33
ForegroundNormal=150,152,157
ForegroundPositive=109,141,34
ForegroundVisited=140,94,232

[Colors:Button][Inactive]
BackgroundAlternate=132,46,109
BackgroundNormal=14,21,31
DecorationFocus=140,94,232
DecorationHover=140,94,232
ForegroundActive=140,94,232
ForegroundInactive=66,68,72
ForegroundLink=200,65,164
ForegroundNegative=222,59,61
ForegroundNeutral=158,122,33
ForegroundNormal=150,152,157
ForegroundPositive=109,141,34
ForegroundVisited=140,94,232

[Colors:Complementary]
BackgroundAlternate=132,46,109
BackgroundNormal=11,17,25
DecorationFocus=140,94,232
DecorationHover=140,94,232
ForegroundActive=140,94,232
ForegroundInactive=66,68,72
ForegroundLink=200,65,164
ForegroundNegative=222,59,61
ForegroundNeutral=158,122,33
ForegroundNormal=150,152,157
ForegroundPositive=109,141,34
ForegroundVisited=140,94,232

[Colors:Complementary][Inactive]
BackgroundAlternate=132,46,109
BackgroundNormal=11,17,25
DecorationFocus=140,94,232
DecorationHover=140,94,232
ForegroundActive=140,94,232
ForegroundInactive=66,68,72
ForegroundLink=200,65,164
ForegroundNegative=222,59,61
ForegroundNeutral=158,122,33
ForegroundNormal=150,152,157
ForegroundPositive=109,141,34
ForegroundVisited=140,94,232

[Colors:Header]
BackgroundAlternate=11,17,25
BackgroundNormal=14,21,31
DecorationFocus=140,94,232
DecorationHover=140,94,232
ForegroundActive=140,94,232
ForegroundInactive=66,68,72
ForegroundLink=200,65,164
ForegroundNegative=222,59,61
ForegroundNeutral=158,122,33
ForegroundNormal=150,152,157
ForegroundPositive=109,141,34
ForegroundVisited=140,94,232

[Colors:Header][Inactive]
BackgroundAlternate=11,17,25
BackgroundNormal=14,21,31
DecorationFocus=140,94,232
DecorationHover=140,94,232
ForegroundActive=140,94,232
ForegroundInactive=66,68,72
ForegroundLink=200,65,164
ForegroundNegative=222,59,61
ForegroundNeutral=158,122,33
ForegroundNormal=150,152,157
ForegroundPositive=109,141,34
ForegroundVisited=140,94,232

[Colors:Selection]
BackgroundAlternate=200,65,164
BackgroundNormal=140,94,232
DecorationFocus=140,94,232
DecorationHover=140,94,232
ForegroundActive=11,17,25
ForegroundInactive=36,44,55
ForegroundLink=70,35,12
ForegroundNegative=82,21,21
ForegroundNeutral=57,43,12
ForegroundNormal=11,17,25
ForegroundPositive=38,50,12
ForegroundVisited=50,33,85

[Colors:Selection][Inactive]
BackgroundAlternate=200,65,164
BackgroundNormal=140,94,232
DecorationFocus=140,94,232
DecorationHover=140,94,232
ForegroundActive=25,32,43
ForegroundInactive=66,68,72
ForegroundLink=127,66,26
ForegroundNegative=147,42,42
ForegroundNeutral=104,81,26
ForegroundNormal=25,32,43
ForegroundPositive=73,93,27
ForegroundVisited=92,64,153

[Colors:Tooltip]
BackgroundAlternate=11,17,25
BackgroundNormal=14,21,31
DecorationFocus=140,94,232
DecorationHover=140,94,232
ForegroundActive=140,94,232
ForegroundInactive=66,68,72
ForegroundLink=200,65,164
ForegroundNegative=222,59,61
ForegroundNeutral=158,122,33
ForegroundNormal=150,152,157
ForegroundPositive=109,141,34
ForegroundVisited=140,94,232

[Colors:Tooltip][Inactive]
BackgroundAlternate=11,17,25
BackgroundNormal=14,21,31
DecorationFocus=140,94,232
DecorationHover=140,94,232
ForegroundActive=140,94,232
ForegroundInactive=66,68,72
ForegroundLink=200,65,164
ForegroundNegative=222,59,61
ForegroundNeutral=158,122,33
ForegroundNormal=150,152,157
ForegroundPositive=109,141,34
ForegroundVisited=140,94,232

[Colors:View]
BackgroundAlternate=11,17,25
BackgroundNormal=11,17,25
DecorationFocus=140,94,232
DecorationHover=50,33,85
ForegroundActive=11,17,25
ForegroundInactive=66,68,72
ForegroundLink=200,65,164
ForegroundNegative=222,59,61
ForegroundNeutral=158,122,33
ForegroundNormal=150,152,157
ForegroundPositive=109,141,34
ForegroundVisited=140,94,232

[Colors:View][Inactive]
BackgroundAlternate=11,17,25
BackgroundNormal=11,17,25
DecorationFocus=140,94,232
DecorationHover=50,33,85
ForegroundActive=11,17,25
ForegroundInactive=66,68,72
ForegroundLink=200,65,164
ForegroundNegative=222,59,61
ForegroundNeutral=158,122,33
ForegroundNormal=150,152,157
ForegroundPositive=109,141,34
ForegroundVisited=140,94,232

[Colors:Window]
BackgroundAlternate=14,21,31
BackgroundNormal=11,17,25
DecorationFocus=140,94,232
DecorationHover=140,94,232
ForegroundActive=11,17,25
ForegroundInactive=66,68,72
ForegroundLink=200,65,164
ForegroundNegative=222,59,61
ForegroundNeutral=158,122,33
ForegroundNormal=150,152,157
ForegroundPositive=109,141,34
ForegroundVisited=140,94,232

[Colors:Window][Inactive]
BackgroundAlternate=14,21,31
BackgroundNormal=11,17,25
DecorationFocus=140,94,232
DecorationHover=140,94,232
ForegroundActive=11,17,25
ForegroundInactive=66,68,72
ForegroundLink=200,65,164
ForegroundNegative=222,59,61
ForegroundNeutral=158,122,33
ForegroundNormal=150,152,157
ForegroundPositive=109,141,34
ForegroundVisited=140,94,232

[General]
ColorScheme=SolarizedOKLab
Name=Solarized OKLab
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=14,21,31
activeBlend=150,152,157
activeForeground=150,152,157
inactiveBackground=11,17,25
inactiveBlend=66,68,72
inactiveForeground=66,68,72
