# Solarized OKLab color theme for Zathura
#
set notification-error-bg "#de3b3d"
set notification-error-fg "#0b1119"
set notification-warning-bg "#9e7a21"
set notification-warning-fg "#0b1119"
set notification-bg "#0e151f"
set notification-fg "#7b7b7b"
set completion-bg "#0e151f"
set completion-fg "#57606d"
set completion-group-bg "#0e151f"
set completion-group-fg "#57606d"
set completion-highlight-bg "#242c37"
set completion-highlight-fg "#7b7b7b"
set index-bg "#0e151f"
set index-fg "#7b7b7b"
set index-active-bg "#242c37"
set index-active-fg "#7b7b7b"
set inputbar-bg "#0e151f"
set inputbar-fg "#7b7b7b"
set statusbar-bg "#0e151f"
set statusbar-fg "#7b7b7b"
set highlight-color "#9e7a21"
set highlight-active-color "#6d8d22"
set default-bg "#0e151f"
set default-fg "#7b7b7b"
set render-loading true
set render-loading-fg "#0e151f"
set render-loading-bg "#7b7b7b"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#0e151f"
set recolor-darkcolor "#7b7b7b"
