# vim:ft=kitty

## name: Solarized OKLab
## license: MIT
## author: warthan07
## upstream: https://github.com/warthan07/solarized-oklab.nvim/raw/main/extras/kitty/solarized-oklab-night.conf


background #0e151f
foreground #7b7b7b
selection_background #242c37
selection_foreground #7b7b7b
url_color #495d1b
cursor #7b7b7b
cursor_text_color #0e151f

# Tabs
active_tab_background #2483d6
active_tab_foreground #0b1119
inactive_tab_background #19202b
inactive_tab_foreground #57606d
#tab_bar_background #0b1119

# Windows
active_border_color #2483d6
inactive_border_color #242c37

# normal
color0 #3d4551
color1 #de3b3d
color2 #6d8d22
color3 #9e7a21
color4 #2483d6
color5 #c841a4
color6 #279382
color7 #a09788

# bright
color8 #a09788
color9 #f56c66
color10 #8eaa57
color11 #b99956
color12 #5aa3eb
color13 #e16ebf
color14 #5eafa0
color15 #bfb5a6

# extended colors
color16 #c06321
color17 #de3b3d
